\name{Roland DONAT}
\signature{
Roland DONAT \\[0.5cm]
\begin{center}
\includegraphics[width=2.5cm]{sig_rd}
\end{center}
}
\address{
Roland DONAT \\
Président d'EdgeMind S.A.S. \\
28 rue de La Pérouse \\
56000 Vannes
}
\lieu{Vannes}
\telephone{06.28.22.69.34}
\email{roland.donat@edgemind.fr}
\notelephone
%\email
\nofax
\francais

%
\def\pict@let@width{185}%
\def\pict@let@height{65}%
\def\pict@let@hoffset{0}%
\def\pict@let@voffset{0}%

\def\rule@hpos{-25}%
%\def\rule@hpos{0}%

\def\rule@vpos{-15}%
\def\rule@length{10}%
\def\fromaddress@let@hpos{-10}%
\def\fromaddress@let@vpos{70}%
\fromaddress@let@width=69mm
\def\fromlieu@let@hpos{90}%
\def\fromlieu@let@vpos{62}%
\fromlieu@let@width=69mm
\def\toaddress@let@hpos{90}%
\def\toaddress@let@vpos{40}%
\toaddress@let@width=80mm
%
\def\pict@fax@width{185}%
\def\pict@fax@height{30}%
\def\pict@fax@hoffset{0}%
\def\pict@fax@voffset{0}%
\def\fromaddress@fax@hpos{-10}%
\def\fromaddress@fax@vpos{30}%
\fromaddress@fax@width=69mm
\def\faxstring@hpos{90}%
\def\faxstring@vpos{20}%
\faxstring@width=69mm%
\faxbox@width=170mm%
\toaddress@fax@width=69mm%
\fromname@fax@width=69mm%

\def\tellabelname{T\'el. :~}%
\def\emaillabelname{E-mail :~}%


% Espace entre objet et adresse destinataire
\openingspace=0cm


% Suppression du trait vertical
\renewcommand*{\rule@length}{0}

% Lieu
% Position verticale
%\renewcommand*{\fromlieu@let@vpos}{66}
% Position horizontal
%\renewcommand*{\fromlieu@let@hpos}{110}
% Largeur
%\renewcommand*{\fromlieu@let@width}{90mm}


% Adresse du destinataire
% Position verticale
%\renewcommand*{\fromaddress@let@vpos}{70}
% Position horizontal
%\renewcommand*{\fromaddress@let@hpos}{15}
% Largeur
%\renewcommand*{\fromaddress@let@width}{70mm}

% Adresse du destinataire
% Position verticale
%\renewcommand*{\toaddress@let@vpos}{40}
% Position horizontal
%\renewcommand*{\toaddress@let@hpos}{110}
% Largeur
%\renewcommand*{\toaddress@let@width}{60mm}



% Décalage horizontale
%\hoffset          -40mm%
% marge gauche    25mm
%\oddsidemargin    25mm%
%\evensidemargin   25mm%
